[uwsgi]

chdir = /root/theaterwin
module = theaterwin.wsgi

socket = /root/theaterwin/theaterwin.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

home = /root/theaterwin/
virtualenv = /root/myvenv/

daemonize = /root/theaterwin/theaterwin_uwsgi.log

die-on-term = true